# Block resources
# acl some_name url_regex "/squid/acl/some_file_with_regex_lines.txt"
# http_access deny some_name

#############################
# REF: https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit
http_port 3128 ssl-bump \
  cert=/squid/certs/squid-ca-cert-key.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=16MB

sslcrtd_program /squid/libexec/security_file_certgen -s /var/lib/ssl_db -M 16MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

tls_outgoing_options cafile=/usr/local/openssl/cabundle.file
#############################

max_stale          1 week
negative_dns_ttl  10 minutes
negative_ttl      60 seconds

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /usr/local/squid/var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /squid/coredumps

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern . 0 100% 1440 override-expire override-lastmod ignore-no-store ignore-must-revalidate ignore-private store-stale
